<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap -->
    <script src="C:\xampp\htdocs\Conciliacion-bancaria\PROYECTO DS5\javascript\script.js"> </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/estilo.css">
</head>
<body>
  <!--<script src="/javascript/script.js"></script>-->
    <nav>
        <ul class="menu-horizontal">
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="#" onclick="mostrarSeccion('seccion1')">Cheques</a></li>
            <li>
                <a href="#">Operaciones Cks</a>
                <ul class="menu-vertical">
                    <li><a href="#" onclick="mostrarSeccion('seccion2')">Anulación</a></li>
                    <li><a href="#" onclick="mostrarSeccion('seccion3')">Sacar de circulación</a></li>
                    <li><a href="#" onclick="mostrarSeccion('seccion4')">Reintegro</a></li>
                </ul>
            
            </li>
            <li><a href="#">Otras transacciones</a></li>
            <li><a href="#">Conciliación</a></li>
            <li><a href="#">Reportes</a></li>
            <li><a href="#">Mantenimiento</a></li>
        </ul>
    </nav>
    
    <section id="seccion1" >
      <div class="containeruno">
        <div class="section">
          <h2>Creación de cheque</h2>
          <form>
            <label for="numero">No. de Cheque:</label>
            <input type="text" id="numero" name="numero" required onkeypress="return solonumeros(event)">
    
            <label for="fecha">Fecha:</label>
            <input type="date" id="fecha" name="fecha" required>
    
            <label for="beneficiario"> Paguese a la orden de:</label>
            <input type="text" id="beneficiario" name="beneficiario" required>
    
            <label for="cantidad">La suma de:</label>
            <input type="text" id="cantidad" name="cantidad" required onkeypress="return solodecimal(event)">
    
            <label for="detalle">Detalle:</label>
            <input type="text" id="detalle" name="detalle" required>
    <br><br>
            <button type="submit">Grabar</button>
            <button type="submit">Imprimir</button>
          </form>
        </div>
        <div class="section">
          <h3>Objetos de Gastos</h3>
          <form>
            <label for="objeto">Objeto:</label>
            <input type="text" id="objeto" name="objeto" required>
    
            <label for="monto">Monto:</label>
            <input type="text" id="monto" name="monto" required onkeypress="return solonumeros(event)">

            <label for="objeto">Objeto:</label>
            <input type="text" id="objeto" name="objeto" required>
    
            <label for="monto">Monto:</label>
            <input type="text" id="monto" name="monto" required onkeypress="return solonumeros(event)">

            <label for="objeto">Objeto:</label>
            <input type="text" id="objeto" name="objeto" required>
    
            <label for="monto">Monto:</label>
            <input type="text" id="monto" name="monto" required onkeypress="return solonumeros(event)">
    <br><br>
            <button type="submit">Nuevo</button>
          </form>
        </div>
      </div>
    </section>     

      <section id="seccion2">
        <div class="containerdos">
          <div class="section2">
          <h2>Anulación de Cheques</h2>
          <form>
            <label for="noCheque">No. Cheque:</label>
            <input type="text" id="noCheque" name="noCheque">
      
            <button type="button">Buscar</button>
      
            <label for="fecha">Fecha:</label>
            <input type="date" id="fecha" name="fecha">
      
            <label for="paguese"> Paguese a la Orden de:</label>
            <input type="text" id="paguese" name="paguese">
      
            <label for="suma">La suma de:</label>
            <input type="text" id="suma" name="suma">
      
            <label for="descripcion">Descripción de Gasto:</label>
            <input type="text" id="descripcion" name="descripcion">
          </form>
        </div>
        
        <div class="section2">
          <form>
            <label for="fechaAnulacion">Fecha de Anulación:</label>
            <input type="date" id="fechaAnulacion" name="fechaAnulacion">
      
            <label for="detalleAnulacion">Detalle de Anulación:</label>
            <textarea id="detalleAnulacion" name="detalleAnulacion"></textarea>
      
            <button type="submit">Anular</button>
          </form>
        </div>
      </div>
      </section>
      
      <section id="seccion3">
        <h2>SACAR DE CIRCULACIÓN</h2>
        <p>sacar de circulacionsin</p>
      </section>

      <section id="seccion4">
        <h2>REINTEGRO</h2>
        <p>REINTEGRO</p>
      </section>
    

</body>
</html>